<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #979797;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inteface.MainWindowOfSellerController">
   <children>
      <VBox prefHeight="405.0" prefWidth="150.0" style="-fx-background-color: #6C6C6C;">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="163.0" style="-fx-background-color: #106EAF;" text="EcoShop" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="perfil">
                     <image>
                        <Image url="@../../../../../Desktop/1x/baseline_account_circle_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <AnchorPane prefHeight="0.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" layoutY="16.0" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #6C6C6C;" text="Agregar Producto" textFill="WHITE" />
                  <ImageView layoutX="11.0" layoutY="17.0">
                     <image>
                        <Image url="@../utilites/baseline_add_white_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" layoutX="-17.0" layoutY="18.0" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #6C6C6C;" text="Pre-ventas" textFill="WHITE" />
                  <ImageView layoutX="11.0" layoutY="19.0">
                     <image>
                        <Image url="@../utilites/baseline_date_range_white_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" layoutX="-7.0" layoutY="20.0" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #6C6C6C;" text="Mas vendidos" textFill="WHITE" />
                  <ImageView layoutX="11.0" layoutY="20.0">
                     <image>
                        <Image url="@../utilites/baseline_sort_white_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="18.0" prefHeight="18.0" prefWidth="144.0" style="-fx-background-color: #6C6C6C;" text="Envases reutilizados" textFill="WHITE" />
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="9.0" layoutY="19.0">
                     <image>
                        <Image url="@../utilites/icons8-reciclaje-24.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="19.0" prefHeight="18.0" prefWidth="144.0" style="-fx-background-color: #6C6C6C;" text="Ventas por mes" textFill="WHITE" />
                  <ImageView layoutX="6.0" layoutY="16.0">
                     <image>
                        <Image url="@../utilites/icons8-comportamiento-de-las-ventas-24.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TextField layoutX="292.0" layoutY="31.0" />
      <Text fill="WHITE" layoutX="346.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <TextField layoutX="293.0" layoutY="86.0" />
      <Text fill="WHITE" layoutX="333.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pais de origen" />
      <Text fill="WHITE" layoutX="350.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
      <TextField layoutX="292.0" layoutY="137.0" />
      <CheckBox layoutX="331.0" layoutY="219.0" mnemonicParsing="false" text="Organico" textFill="WHITE" />
      <ListView layoutX="168.0" layoutY="251.0" prefHeight="147.0" prefWidth="149.0" />
      <TextField layoutX="291.0" layoutY="186.0" />
      <Text fill="WHITE" layoutX="344.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material" />
      <Text fill="WHITE" layoutX="190.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envases disponibles" />
      <Button layoutX="484.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-color: #106EAF;" text="Registrar" textFill="WHITE" />
   </children>
</AnchorPane>
